<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body  onload="initiatePrint()">
<p id="print-message"></p>
</body>
</html>

<script type="text/javascript">
	function initiatePrint(){
		var query = window.location.search.substring(1);
		var qs = parse_query_string(query);
		//alert(qs.token);
		printReceipt(qs.token)
	}

	function parse_query_string(query) {
		var vars = query.split("&");
		var query_string = {};
		for (var i = 0; i < vars.length; i++) {
			var pair 	= vars[i].split("=");
			var key 	= decodeURIComponent(pair[0]);
			var value 	= decodeURIComponent(pair[1]);
			// If first entry with this name
			if (typeof query_string[key] === "undefined") {
				query_string[key] = decodeURIComponent(value);
				// If second entry with this name
			} else if (typeof query_string[key] === "string") {
				var arr = [query_string[key], decodeURIComponent(value)];
				query_string[key] = arr;
				// If third or later entry with this name
			} else {
				query_string[key].push(decodeURIComponent(value));
			}
		}
		return query_string;
	}

	function printReceipt(token) {
        headers = { 
            'Accept-Language': 'en-GB,en-US;q=0.9,en;q=0.8',
            'Upgrade-Insecure-Requests': '1'
        }

       var printReceiptRequest = $.ajax({
            url: "http://localhost/printer_api/index.php",
            type: "POST",
            data: JSON.stringify({ token: token }),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
        });

        printReceiptRequest.done(function (response, textStatus, jqXHR){
            
            console.log("Print Receipt Response :: ", response);
            console.log(textStatus);
            console.log(jqXHR);
        });

        printReceiptRequest.fail(function (jqXHR, textStatus, errorThrown){
            console.log(textStatus);
            console.log(jqXHR);
            console.log(errorThrown);
        });
    }
</script>


